# protodatastoredemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganbaru/myprotodemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganbaru/myprotodemoapplication/: NavigationItem.kt
app/src/main/java/com/ganbaru/myprotodemoapplication/app/: MyProtoDemoApplication.kt
app/src/main/java/com/ganbaru/myprotodemoapplication/data/userprofile/: UserProfileData.kt  UserProfileRepository.kt  UserProfileSerializer.kt
app/src/main/java/com/ganbaru/myprotodemoapplication/di/: ProtoModule.kt
app/src/main/java/com/ganbaru/myprotodemoapplication/ui/main/: ContentScreens.kt  MainActivity.kt
app/src/main/java/com/ganbaru/myprotodemoapplication/ui/userprofile/: ProfileUiState.kt  ProfileViewModel.kt  UserProfileActivity.kt
app/src/main/proto/: user_profile.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganbaru/myprotodemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
